FROM fedora:32

LABEL maintainer="Praveen Thangadancha <pthangad@redhat.com>"

RUN dnf update -y \
    && dnf install -y \
    make \
    automake \ 
    gcc \ 
    gcc-c++ \
    kernel-devel \
    snapd \
    git-core \
    libcurl-devel \
    krb5-workstation \
    python-devel \
    krb5-devel \
    enchant \
    gettext \
    python3-dbus \
    && dnf clean all

ADD openshift-installer-download.sh /usr/local/bin/

# Download openshift installer
RUN /usr/local/bin/openshift-installer-download.sh 
